# convertitoreFile

./: .dockerignore  404.html  ConverterConfig.java  Dockerfile  FileTypeConverter.java  README_FOR_FIRST_TIME_USE.md  build-multiplatform.sh  config.json  docker-compose.yml  index.html  pom.xml  run_for_first_time.bat  run_for_first_time.ps1  run_for_first_time.sh  search.html  setup_docker.sh  style.css  themplate.doc
API/: index.html
Config/: index.html
Doc/: index.html
Server/: index.html
WebService/: index.html
config/: config.json
init-scripts/: init-db.sql
manuale_utente/: index.html
search/: search_index.json
src/: ToDo.txt
src/Exceptions/: ConversionException.java
src/documentazione/: API.md  Config.md  Documentazione PantheraConverter.md  README.md  WebService.md  docClassiWebService  docWebServices.txt  manuale utente.md
src/input/: ROSSI ha inviato un messaggio - Copia.msg  ciao - Copia (2) - Copia - Copia - Copia.txt
src/log4j/: log_current.txt
src/logs/: log_2025-06-18.txt
src/main/java/: Controller.java  ConverterConfig.java  DirectoryWatcher.java  Engine.java  FileTypeConverter.java  MainApp.java  mainProvaMSGEML.java
src/main/java/Converters/: ACC.java  AbstractPDFConverter.java  ApachePOI.java  CSVtoJSONconverter.java  CSVtoJson.java  Converter.java  ConverterContext.java  ConverterDocumentsStringParameter.java  ConverterDocumentsWithPasword.java  EMLtoPDF.java  EMLtoPDFconverter.java  ImageConverter.java  ImageIO.java  ImageInOut.java  JSONtoODSconverter.java  JSONtoXLSXconverter.java  JSONtoXLSconverter.java  MSGtoPDF.java  MSGtoPDFconverter.java  ODStoJSONconverter.java  PDFtoDOCXconverter.java  PDFtoDOCXorDOC.java  PDFtoDOCconverter.java  PDFtoJPGconverter.java  SEVENZtoZIPconverter.java  TARGZtoZIPconverter.java  TXTtoDOCXconverter.java  TXTtoPDFconverter.java  XLSXtoJSONconverter.java  XLStoJSONconverter.java  XlsToJson.java  XlsxToJson.java  ZIPtoTARGZconverter.java  Zipper.java  prova.xls
src/main/java/Converters/compressedFilesConverters/: ZIPtoTARGZconverter.java
src/main/java/Converters/exception/: BatchConversionException.java  ConversionException.java  ConvertionException.java  FileMoveException.java  FormatsException.java  IllegalExtensionException.java  PasswordException.java  UnsupportedConversionException.java
src/main/java/Converters/imageConverters/: FromICOimageConverter.java  GenericImageConverter.java  ImageConverterUtility.java  ToICOimageConverter.java
src/main/java/Converters/jsonCsvConverters/: CSVtoJSONconverter.java  JSONtoSPREADSHEETconverter.java
src/main/java/Converters/pdfConverters/: PDFtoJPGconverter.java
src/main/java/Converters/spreadsheetConverters/: ODStoJSONconverter.java  XLSXtoJSONconverter.java
src/main/java/WebService/: EngineWebService.java  WebServiceApplication.java
src/main/java/WebService/Converters/: AbstractPDFConverter.java  CSVtoJSONconverter.java  Converter.java  ConverterDocumentsStringParameter.java  EMLtoPDFconverter.java  ImageConverter.java  JSONtoODSconverter.java  JSONtoXLSXconverter.java  JSONtoXLSconverter.java  MSGtoPDFconverter.java  ODStoJSONconverter.java  PDFtoDOCXconverter.java  PDFtoDOCconverter.java  PDFtoJPGconverter.java  SEVENZtoZIPconverter.java  TARGZtoZIPconverter.java  TXTtoDOCXconverter.java  TXTtoPDFconverter.java  XLSXtoJSONconverter.java  XLStoJSONconverter.java  ZIPtoTARGZconverter.java
src/main/java/WebService/client/: ConversionResult.java  ConverterWebServiceClient.java
src/main/java/WebService/config/: WebServiceConfig.java
src/main/java/WebService/controller/: ConversionResponse.java  ConverterWebServiceController.java  ExceptionHandlerController.java  FileUploadController.java
src/main/java/WebService/dto/: ConversionJob.java  ErrorResponse.java  UploadProgress.java  ValidationResult.java
src/main/java/WebService/exception/: FileConversionException.java  FileValidationException.java  ServiceUnavailableException.java
src/main/java/WebService/service/: FileConversionService.java  TempFileCleanupService.java  WebServiceEngine.java
src/main/java/configuration/configExceptions/: JsonException.java  JsonFileNotFoundException.java  JsonStructureException.java  JsonWriteException.java  NullConfigValueException.java  NullJsonValueException.java
src/main/java/configuration/configFiles/: config.json  conversionContext.json
src/main/java/configuration/configUtilities/: JsonReader.java  JsonUtility.java  JsonWriter.java
src/main/java/configuration/jsonUtilities/: JsonData.java  JsonReader.java  JsonUtility.java  JsonWriter.java
src/main/java/converter/: ConversionContext.java  ConversionException.java  ConverterConfig.java  ConvertionException.java  DirectoryWatcher.java  Engine.java  FileTypeConverter.java  Log.java  Utility.java
src/main/java/converter/config/: config.json
src/main/java/converters/: Converter.java  ConverterDocumentsWithPasword.java  ImageConverter.java  Zipper.java
src/main/java/converters/compressedFilesConverters/: TARGZtoZIPconverter.java  (+1 more)
src/main/java/gui/: ConfigWindowController.java  ConversionConfigWindowController.java  DialogHelper.java  LanguageManager.java  MainApp.java  MainAppController.java  MainViewController.java
src/main/java/objects/: DirectoryWatcher.java  Engine.java  Log.java  Utility.java
src/main/java/webService/: EngineWebService.java  Utility.java  WebServiceApplication.java  Zipper.java
src/main/resources/: ConfigWindow.fxml  ConversionConfigWindow.fxml  GraphicalMenu.fxml  LoginScreen.fxml  RegisterScreen.fxml  application.properties  converter.properties  log4j2.xml
src/main/resources/languages/: MessagesBundle_de.properties  MessagesBundle_en.properties  MessagesBundle_it.properties
src/main/resources/styles/: modern-config-theme.css  modern-conversion-config-theme.css  modern-dark-theme.css  modern-dialogs-theme.css  modern-main-theme.css  tutorial-theme.css
src/output/success/: ciao - Copia (2) - Copia - Copia.docx  file-sample_150kB.doc  file_example_XLS_10.json  industry.json
src/testFiles/: email_eml.eml  mail di prova.eml  prova1.xlsx
(+274 files in other folders)
