server.address=0.0.0.0
server.port=8080

spring.application.name=File Converter Service

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
logging.level.webservice=DEBUG