server.address=0.0.0.0
server.port=8080

spring.application.name=File Converter Service

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
logging.level.webservice=DEBUG

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bytebridge
spring.datasource.username=admin
spring.datasource.password=bytebridge
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true