# converter.properties - Google Chrome Stable

# Chrome paths per Google Chrome
chrome.docker.paths=/usr/bin/google-chrome:/usr/bin/google-chrome-stable:/usr/bin/chromium-browser
chrome.linux.path=/usr/bin/google-chrome

# Args per Google Chrome Headless
chrome.args=--headless --disable-gpu --no-sandbox --disable-dev-shm-usage --disable-background-timer-throttling --remote-debugging-port=0

# Settings
chrome.timeout.seconds=30
chrome.temp.cleanup=true