# Chrome completo
chrome.linux.path=/usr/bin/google-chrome
chrome.fallback.linux=/usr/bin/google-chrome;/usr/bin/chromium-browser

# Windows e Mac paths (per sviluppo locale)
chrome.windows.path=lib/windows/chrome-headless-shell.exe
chrome.mac.path=lib/mac/chrome-headless-shell

# Fallback paths
chrome.fallback.windows=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
chrome.fallback.mac=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome